.categoriesmain {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding: 20px;
  gap: 20px;

  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.calendarTitle {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 220px;
  color: rgba(8, 110, 105, 0.616);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

/* Box Styling */
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 3px 5px 12px rgba(77, 76, 76, 0.404);
}

.filters_and_items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  margin-right: 230px;

  top: 0;
  z-index: 10;
}
.portfolio_filters {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.portfolio_filters li {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 24px;
}

.filter-active {
  background-color: #007bff;
  color: white;
}

.box-content {
  display: grid;
  font-size: 17px;
  width: 90%;
  justify-items: start;
}

.box-content .material {
  background-color: gold;
  height: 40px;
  border-radius: 50px 50px 50px 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  width: 25%;
  font-weight: 400;
}

.box-content .date {
  position: relative;
  font-weight: 400;
}
.update-delete-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-edit {
  cursor: pointer;
  transition: color 0.3s;
}

.icon-edit:hover {
  color: rgb(5, 141, 165);
}

@media (max-width: 1224px) {
  .categoriesmain {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: initial;
    margin-left: 0;
  }
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    grid-area: initial !important;
    width: auto;
  }
  .calendarTitle {
    margin-right: 0;
  }
  .filters_and_items {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .categoriesmain {
    grid-column: 1/3;
  }
  .box-container {
    grid-template-columns: 1fr;
  }
}
